{
  "version": "1.1.0",
  "name": "populate-fakedb",
  "module": "./src/app.ts",
  "type": "module",
  "scripts": {
    "up:db": "docker run -d --name populate-fakedb -v mongo-data:/data/db -p 27017:27017 mongo",
    "down:db": "docker stop populate-fakedb",
    "rm:container": "docker rm -f populate-fakedb",
    "rm:volume": "docker volume rm -f populate-fakedb_mongo-data",
    "rm:all": "npm run clean:container && bun run clean:volume",
    "gen:bin": "bun build ./src/app.ts --compile --outfile ./bin/populatedb && chmod +x ./bin/populatedb",
    "cp:bin": "cp ./bin/populatedb  ~/.local/bin && echo 'ALREADY TO USE: populatedb'",
    "populate": "npm run up:db && ./bin/populatedb"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "chalk": "^5.4.1",
    "chance": "^1.1.8",
    "cli-progress": "^3.10.1",
    "js-yaml": "^4.1.0",
    "mongodb": "6.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "1.1.9",
    "@types/chance": "^1.1.6",
    "@types/cli-progress": "^3.11.6",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
